{
  "name": "mcp-architector",
  "version": "1.2.3",
  "description": "MCP server for architecture and system design",
  "type": "module",
  "main": "dist/index.js",
  "bin": "./dist/index.js",
  "scripts": {
    "build": "tsc && echo '#!/usr/bin/env node' > dist/index.js.new && cat dist/index.js >> dist/index.js.new && mv dist/index.js.new dist/index.js && chmod +x dist/index.js",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["mcp", "model-context-protocol", "architecture", "system-design"],
  "author": "theSharque",
  "license": "MIT",
  "overrides": {
    "ajv": "8.18.0",
    "qs": "6.14.2",
    "express-rate-limit": "8.3.0",
    "hono": "4.12.7"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "uuid": "^11.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.11.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  },
  "mcpName": "io.github.theSharque/mcp-architector",
  "repository": {
    "type": "git",
    "url": "https://github.com/theSharque/mcp-architect.git"
  }
}
